<!DOCTYPE html>
<center>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('gymbackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

a:link {
  color: snow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: snow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


</style>
<br>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body>
    <nav style="color:black;font-size:30px">
        <a href="index.html">About Genesis</a> |
        <a href="page2.html">Programmes</a> |
        <a href="page3.html">Contact Us</a> |
    </nav>
    
    <img src="genesislogo.jpg" alt="1" width="530" height="360"border="3">
<br>
<br>
<br>
<br>
<br>


<iframe width="900" height="500" src="https://www.youtube.com/embed/cfNnai8Fpqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
  <p style="color:white;font-size:25px;font-family:Rockwell;background-color:#4d4d4d;">Genesis Gym promises to: <q>Give busy people the life skills to achieve their personal fitness goals in a healthy way, without wasting hours in the gym!</q></p>
<br>
<hr>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 55%;
  height: 470px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  font-size: 20px;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 45%;
  font-size: 20px;
  color: black;
  background-color: #f1f1f1;
  height: 470px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The Genesis Gym Story</h2>
</header>

<section>
  <nav>
      <p style="font-size: 20px;">I started Genesis Gym because 13+ years ago in a small 600 sq foot space.
<br>
<br>
	From the start I have always placed client results and health first. And thankfully we still have clients from that gym training with us till this day.
<br>
<br>
	Today Genesis Gym has 3 locations in Singapore. A total of over 10,000 sqft of training space for our personal training clients. As well as an online coaching platform in China where over 50 million people have seen our video content. </p>
  </nav>
  
  <article>
  
<img src="exercise.jpg" alt="1" width="550" height="410"border="4">

<br>


  </article>
</section>

<footer>
  <h2>Contact Us at Genesis Gym Now!</h2>
  <button style="background-color:white; border-color:dimgray; color:black";button onclick="window.location.href = 'https://genesisgym.com.sg/contact-best-personal-trainers-singapore/';">Click Here For More Information</button>
<br>
</footer>

<br>
<br>
<hr>

<header>
  <h2>Global Reach While Maintaining Personal Care</h2>
</header>

<section>
  <nav>
     <p style="font-size: 20px;">I think is good that my team and I have a desire for global reach. Because Singapore is a global city. That means that we need to compete at a world class, global level. After all, Singapore personal training clients can fire us, and hire an online coach from any other country instead! 
<br>
<br>
	So it's a good thing continuous learning is a passion of mine, which I try to pass on to the entire team. Only increased skill can keep us on the leading edge of the industry.
<br>
<br>
	In line with staying ahead, we are moving into more use of technology and education to help people who may not be able to visit a Genesis Gym location often. My team and I developed a variety of programmes that can serve your needs even if you don't live or work near a Genesis Gym location. </p>
  </nav>

 
 <article>
   
<br>
 <img src="ethnicities.jpg" alt="1" width="550" height="410"border="4">

  </article>
</section>

<footer>
  <h3>The value of the coaching team is in giving you the methods, and the mindset to overcome any obstacles on your way to your fitness goals.</h3>

</footer>

<br>
<br>
<hr>

<header>
  <h2>Why Genesis Gym?</h2>
</header>

<section>
  <nav>
<h3>Love For Our Clients</h3>  
<p style="color: #404040;font-size: 20px;">Non-stop encouragement, education, and support for clients. Professional and caring environment.</p>
<hr>
    <h3>Professional Knowledge & Continuous Learning</h3>
    <p style="color: #404040;font-size: 20px;">All our coaches are kept up-to-date through weekly team education sessions. </p>
<hr>
    <h3>Track Record Of Success</h3>
    <p style="color: #404040;font-size: 20px;">We have done over 1 MILLION personal training sessions, recording data about which methods will work best for different clients.</p> 
  </nav>
  
  <article>
    
 
<img src="genesiscoaching.jpg" alt="1" width="550" height="410"border="4">
  </article>
</section>

<footer>
  <p>"If you are young, fit, and genetically talented, any gym is fine. You will still get results.

But if you are busy, have chronic health issues, struggled in the past OR have a specific goal and cannot afford to fail,

Genesis Gym's personal training is the way to go."
<br>
<br>
Jonathan Wong, Founder, Genesis Gym Singapore
</p>
<br>
</footer>

<br>
<br>
<hr>


</center>
</body>
</html>