<!DOCTYPE html>
<center>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('gymbackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

a:link {
  color: snow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: snow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


</style>
<br>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body>
    <nav style="color:black;font-size:30px">
        <a href="index.html">About Genesis</a> |
        <a href="page2.html">Programmes</a> |
        <a href="page3.html">Contact Us</a> |
    </nav>
    <h1 style="color:white;font-size:85px"><b>Genesis Gym Locations</b></h1>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #708090;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 50%;
  font-size: 20px;
  color: black;
  background-color: #FFE4E1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.button {
  background-color: #4CAF50;
  border: none;
  color: #0000FF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>

<header>
  <h2>KATONG GYM</h2>
</header>

<section>
  <nav>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7977.568897041836!2d103.901585!3d1.304379!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ef6faa2b83cb417!2sGenesis%20Gym%20-%20Personal%20Training%20Singapore!5e0!3m2!1sen!2sus!4v1585922646185!5m2!1sen!2sus" width="570" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </nav>
  
  <article>
   <h2>865 Mountbatten Rd, Katong Shopping Centre Annex Block #04-01, S437844</h2>
<br>
   
<button style="background-color:white; border-color:dimgray; color:black";button onclick="window.location.href = 'https://genesisgym.com.sg/katong/';">Click Here to go to Katong Gym Page
</button>

  </article>
</section>

<br>
<br>
<hr>

<header>
  <h2>RAFFLES PLACE GYM</h2>
</header>

<section>
  <nav>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1994.4079083460506!2d103.849914!3d1.284438!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd07d32a70203f5f!2sGenesis%20Gym%20-%20Personal%20Training%20Singapore!5e0!3m2!1sen!2sus!4v1585922943385!5m2!1sen!2sus" width="570" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </nav>
  
  <article>
   <h2>Grand Building, 17 Phillip Street, #09-00, S048695</h2>
<br>
   <button style="background-color:white; border-color:dimgray; color:black";button onclick="window.location.href = 'https://genesisgym.com.sg/raffles-place/';">Click Here to go to Raffles Place Gym Page
</button>
  </article>
</section>
<br>
<br>
<hr>

<header>
  <h2>ALEXANDRA GYM</h2>
</header>

<section>
  <nav>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7977.610037780382!2d103.807388!3d1.291337!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64d4ca5c910ff546!2sGenesis%20Gym%20-%20Personal%20Training%20Singapore!5e0!3m2!1sen!2sus!4v1585923787018!5m2!1sen!2sus" width="570" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </nav>
  
  <article>
   <h2>Alexis, 354 Alexandra Road, #01-06, S159948</h2>
<br>
   <button style="background-color:white; border-color:dimgray; color:black";button onclick="window.location.href = 'https://genesisgym.com.sg/alexandra/';">Click Here to go to Alexandra Gym Page
</button>
  </article>
</section>
<br>
<br>
<hr>



   












</center>
</body>
</html>