<!DOCTYPE html>
<center>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('gymbackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

a:link {
  color: snow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: snow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


</style>
<br>
<head>
    <meta charset="utf-8" />
    <title>Page 2</title>
</head>
<body>
    <nav style="color:black;font-size:30px">
        <a href="index.html">About Genesis</a> |
        <a href="page2.html">Programmes</a> |
        <a href="page3.html">Contact Us</a> |
    </nav>
<br>
<br>
<br>
<h1 style="color:white;font-size:85px"><b>Genesis Gym Programmes</b></h1>
<br>
<br>

</center>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 25px;
  width: 60%;
  font-size: 20px;
  color: black;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>MID-LIFE MAKEOVER PROGRAMME</h2>
</header>

<section>
  <nav>
    <img src="midlife.jpg" alt="1" width="530" height="360"border="3">
  </nav>
  
  <article>
<ul style="font-size: 25px;">
  <li><b>Total Health Assessment</b></li>
<br>
  <li><b>Lean Muscle Building Programme</b></li>
<br>
  <li><b>Stress Busting Cardiovascular Programme</b></li>
<br>
  <li><b>Metabolism Boosting Lifestyle Habits</b></li>
<br>
  <li><b>Metabolism Boosting Nutrition Plan</b></li>
<br>
  <li><b>Habit Forming Coaching & Support</b></li>
</ul>  
    	
  </article>
</section>

<footer>
  <h2>Make A Change To Your Life!</h2>
  <button style="background-color:white; border-color:dimgray; color:black";button onclick="window.location.href = 'https://genesisgym.com.sg/mid-life-makeover-personal-training-singapore/';">Click Here To Begin Your Makeover</button>
<br>
</footer>

<br>
<br>
<hr>

<header>
  <h2>INTENSE BODY TRANSFORMATION PROGRAMME</h2>
</header>

<section>
  <nav>
    <img src="transformation.jpg" alt="1" width="530" height="360"border="3">
  </nav>
  
  <article>
<ul style="font-size: 25px;">
  <li><b>Total Body Assessment</b></li>
<br>
  <li><b>Lean Muscle Building Programme</b></li>
<br>
  <li><b>Fat Burning Cardiovascular Programme</b></li>
<br>
  <li><b>Transformation Support Lifestyle Habits</b></li>
<br>
  <li><b>Metabolism Boosting Nutrition Plan</b></li>
<br>
  <li><b>Time Flexible Coaching & Support</b></li>
</ul>  
    
  </article>
</section>

<footer>
  <h2>What Should I Do Next?</h2>
  <button style="background-color:white; border-color:dimgray; color:black";button onclick="window.location.href = 'https://genesisgym.com.sg/body-transformation-personal-training-programme-genesis-gym-singapore/##start';">Click Here To Begin Your Transformation</button>
<br>
</footer>

<br>
<br>
<hr>

<header>
  <h2>FITNESS ANYWHERE</h2>
</header>

<section>
  <nav>
    <p><a href="https://genesisgym.com.sg/online-personal-training-singapore/?wvideo=28cm4kezsz"><img src="https://embedwistia-a.akamaihd.net/deliveries/b8c5e8f2e46d9af86af4d033ad91a44c.jpg?image_play_button_size=2x&amp;image_crop_resized=960x540&amp;image_play_button=1&amp;image_play_button_color=ff9e1be0" width="700" height="450" style="width: 400px; height: 225px;"></a></p>  
  </nav>
  
  <article>
<ul style="font-size: 25px;">
  <li><b>Foundation Fitness Course</b></li>
<br>
  <li><b>Total Health Assessment</b></li>
<br>
  <li><b>Customized Gym & Cardio Programme</b></li>
<br>
  <li><b>Convenient Training Time/Location</b></li>
<br>
  <li><b>Metabolism Boosting Nutrition Plan</b></li>
<br>
  <li><b>Comprehensive Coaching & Support</b></li>
</ul>  

  </article>
</section>

<footer>
  <h2>What Are You Waiting For? Start Now!</h2>
  <button style="background-color:white; border-color:dimgray; color:black";button onclick="window.location.href = 'https://www.eventbrite.sg/e/body-mechanic-exercise-movement-skillsfuture-registration-64153411581';">Click Here for more information</button>
<br>

</footer>
<hr>

</body>
</html>